<!-- Reference:
https://bl.ocks.org/HarryStevens/54d01f118bc8d1f2c4ccd98235f33848 -->
<html>

<head>
    <style>
        @font-face {
            font-family: Gotham Medium;
            src: url(/fonts/GothamMedium.ttf);
        }

        body {
            margin: 0;
            font-family: "Gotham Medium";
            font-size: 15px;
            line-height: 16px;



        }

        text {
            text-anchor: middle;
            fill: #fff;
        }

        .scroll-position {
            position: fixed;
            bottom:0;
            right:0;
        }

        .background {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(180deg, #050614 0%, #041D59 100%);
        }

        .tooltip{
            position: fixed;
            opacity: 0;
            background: rgba(0,0,0,0.5);
            border-radius: 4px;
            padding:10px;
            color:white;
        }

        circle:hover{
            stroke:white;
        }

        circle{
            filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.5));
        }

        .year-lines{
        display: flex;
        height: 100vh;
        position: fixed;
        top:0;
        left:0;
    }

    .year-line{
        margin-right: 7%;
        border-left: 2px solid blue;
        color:lightblue;
    }

    .year-indicator{
        position: absolute;
        left:0%;
        width:80px;
        border-bottom: 3px solid white;
        height: 15px;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="background">
        <div class="scroll-position" data-0="background:white" data-2320="background:white">
            2004
        </div>
        <div class="year-lines">
            <div class="year-line">2004</div>
            <div class="year-line">2005</div>
            <div class="year-line">2006</div>
            <div class="year-line">2007</div>
            <div class="year-line">2008</div>
            <div class="year-line">2009</div>
            <div class="year-line">2010</div>
            <div class="year-line">2011</div>
            <div class="year-line">2012</div>
            <div class="year-line">2013</div>
            <div class="year-line">2014</div>
            <div class="year-line">2015</div>
            <div class="year-line">2016</div>
            <div class="year-line">2017</div>
            <div class="year-line">2018</div>
            <div class="year-line">2019</div>
            <div class="year-line">2020</div>
            <div class="year-indicator" data-0="left:0%" data-2320="left:200%"></div>

        </div>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/jeezy@1.11.2/lib/jeezy.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
    <script src='/vviz/main.js'></script>

    <script>
        var alphabet = [];
        $.getJSON("/vviz/data.json", function (json) {
            alphabet = json;
            redraw(getYearData(alphabet, 2004));
        })

        var year = 2004;

        var width = window.innerWidth, height = window.innerHeight;

        var svg = d3.select("body").append("svg").attr("width", width).attr("height", height).style("position", "fixed");
        var linGrad = svg.append("linearGradient").attr("id","grad1").attr("x1","0%").attr("x2","0%").attr("y1", "0%").attr("y2","100%");
        linGrad.append("stop").attr("offset","0%").style("stop-color", "#ed00a6").style("stop-opacity","1");
        linGrad.append("stop").attr("offset","100%").style("stop-color", "#d6006d").style("stop-opacity","1");

        linGrad = svg.append("linearGradient").attr("id","grad2").attr("x1","0%").attr("x2","0%").attr("y1", "0%").attr("y2","100%");
        linGrad.append("stop").attr("offset","0%").style("stop-color", "#bb0ce7").style("stop-opacity","1");
        linGrad.append("stop").attr("offset","100%").style("stop-color", "#8505cb").style("stop-opacity","1");

        linGrad = svg.append("linearGradient").attr("id","grad3").attr("x1","0%").attr("x2","0%").attr("y1", "0%").attr("y2","100%");
        linGrad.append("stop").attr("offset","0%").style("stop-color", "#0ac7fc").style("stop-opacity","1");
        linGrad.append("stop").attr("offset","100%").style("stop-color", "#049ff8").style("stop-opacity","1");

        linGrad = svg.append("linearGradient").attr("id","grad4").attr("x1","0%").attr("x2","0%").attr("y1", "0%").attr("y2","100%");
        linGrad.append("stop").attr("offset","0%").style("stop-color", "#22ead1").style("stop-opacity","1");
        linGrad.append("stop").attr("offset","100%").style("stop-color", "#0fd0a5").style("stop-opacity","1");

        var tooltip = d3.select("body")
            .append("div").attr("class","tooltip");

        var showTooltip = function (d) {
            console.log("Show tooltip", d.data.name);
            tooltip
                .transition()
                .duration(200)
            tooltip
                .style("opacity", 1)
                .html(d.data.name)
                .style("left", (d3.mouse(this)[0] + 30) + "px")
                .style("top", (d3.mouse(this)[1] + 30) + "px")
        }
        var moveTooltip = function (d) {
            console.log("Move tooltip", d.data.name);
            tooltip
                .style("left", (d3.mouse(this)[0]) + "px")
                .style("top", (d3.mouse(this)[1] - 35) + "px")
        }
        var hideTooltip = function (d) {
            console.log("Hide tooltip", d.data.name);
            tooltip
                .transition()
                .duration(200)
                .style("opacity", 0)
        }

        var pack = d3.pack()
            .size([width, height])
            .padding(25);


        function redraw(classes) {

            // transition
            var t = d3.transition()
                .duration(750);

            // hierarchy
            var h = d3.hierarchy({ children: classes })
                .sum(function (d) { return d.size; })

            //JOIN
            var circle = svg.selectAll("circle")
                .data(pack(h).leaves(), function (d) { return d.data.name; });

            var text = svg.selectAll("text")
                .data(pack(h).leaves(), function (d) { return d.data.name; });

            //EXIT
            circle.exit()
                .transition(t)
                .attr("r", 1e-6)
                .remove();

            text.exit()
                .transition(t)
                .remove();

            //UPDATE
            circle
                .transition(t)
                .attr("r", function (d) { return d.r + 2 })
                .attr("cx", function (d) { return d.x; })
                .attr("cy", function (d) { return d.y; })

            text
                .transition(t)
                .attr("x", function (d) { return d.x; })
                .attr("y", function (d) { return d.y; })
                .style("display", function (d) { if (d.r < 50) { return "none"; } });

            //ENTER
            circle.enter().append("circle")
            .on("mouseover", showTooltip)
                .on("mousemove", moveTooltip)
                .on("mouseleave", hideTooltip)
                .attr("r", 1e-6)
                .attr("cx", function (d) { return d.x; })
                .attr("cy", function (d) { return d.y; })
                .style("fill", function (d) { return d.data.color })
                .transition(t)
                .attr("r", function (d) { return d.r + 2 });

            text.enter().append("text")
                .attr("x", function (d) { return d.x; })
                .attr("y", function (d) { return d.y; })
                .text(function (d) { return d.data.name; })
                .transition(t)
                .style("display", function (d) { if (d.r < 50) { return "none"; } });
        }


    </script>
    <script>
        var s = skrollr.init({ smoothScrolling: false, smoothScrollingDuration: 1500 });


        function debounce(method, delay) {
            clearTimeout(method._tId);
            method._tId = setTimeout(function () {
                method();
            }, delay);
        }

        function handleScroll() {
            console.log("Scrolling");
            year = Math.round($(window).scrollTop() / 145 + 2004);
            $('.scroll-position').text(year);
            console.log($(window).scrollTop());
            redraw(getYearData(alphabet, year));
        }

        window.onscroll = function (e) {
            debounce(handleScroll, 100);
        };
    </script>
</body>

</html>